# rhd5656

./: pom.xml
src/main/java/com/rhd5656/Controller/: TestController.java
src/main/java/com/rhd5656/domain/home/controller/: DesktopController.java  HomeController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/desktop/: desktop.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/css/desktop/: desktop.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/desktop/: desktop.js
